# java78-unit-testing-advanced

./: pom.xml
.github/workflows/: maven.yml
src/main/java/org/example/mockito/config/: HibernateUtil.java
src/main/java/org/example/mockito/model/: Animal.java
src/main/java/org/example/mockito/repository/: AnimalRepo.java  AnimalRepoImpl.java
src/main/java/org/example/mockito/service/: AnimalService.java  AnimalServiceImpl.java
src/main/java/org/example/params/: TemperatureConverter.java  Utility.java
src/test/java/org/example/mockito/service/: AnimalServiceTest.java
src/test/java/org/example/params/: PrimeNumbersArgsProvider.java  TemperatureConverterTest.java  UtilityTest.java
